sudo: false
language: python
python:
    - "2.7_with_system_site_packages"
      #install:
      #    - pip install -r test-requirements.txt
      #    - pip install coveralls
      #script: tox
      #after_success: coveralls
